# flickr-notifier

flickr-notifier is a simple ruby program that notifies a user of activity on their flickr photostream.  Obviously, this is useless to the individual without a flickr account.

## What it does

   * Polls the user's flickr photostream every 15 minutes to check for new comments or 'favourited' photos and reports on these
   * Provides an hourly update of the day's photostream stats: views, comments and favorites. Displays summary of activity on top 5 popular photos

## Dependencies

   * The awesome flickraw library for accessing the Flickr API
   * growlnotify - The command line version of Growl (easily obtained and installed for both mac and windows platforms)

## Getting started 

   * Install growlnotify 

     mac: http://growl.info/extras.php#growlnotify
     win: http://www.growlforwindows.com/gfw/help/growlnotify.aspx

   * Get the flickraw gem

     `gem install flickraw`

   * Download `flickr-notifier.rb` from this repository and save it in a directory to which your account has full permissions (for the creation of temporary files and image directories).  Open `flickr-notifier.rb` in your favourite text editor (you will need to enter in your own flickr API key - see the next instruction).

   * Log in to flickr and get your own flickr API key by following the instructions at http://www.flickr.com/services/api/misc.api_keys.html Replace the string `YOUR FLICKR API KEY HERE` with your API key.  Make sure that you keep the double quotes so that the end result looks something like
   
   `"api key" => "38d132...17b656e"`
   
   Repeat with `YOUR FLICKR SHARED SECRET HERE` to replace this with the secret accompanying your API key.

### Deployment

   * Run the script from the command line and follow any authentication instructions

     `ruby flick-notifier.rb & `

### Notes

   * Your account will be polled every 15 minutes.  At each poll, new comments or 'favourite' activity will be reported.  If no new activity is detected, no notification is provided. Every hour, the day\'s consolidated stats (views, comments and favourites) will be reported on.  If all stats are zero, an "All quiet" message appears. 

   * The script creates a directory called `.images` (as a sub-directory to the one containing the script).  This directory is used to store thumbnails of the photos that registed activity against them.  Each thumbnail is approximately 20kB. 

   * The user\'s authentication token is obtained as part of the initial authentication process and saved in a file called `.flickr_auth_token` This token does not expire and is used in accordance with the Flickr API to make authenticated calls.

## License

   * flickr-notifier: Copyright (c) 2010 Navin Keswani <navin@novemberkilo.com>

     Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

      The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
   

   * Flickraw:
      Copyright (c) 2006 Mael Clerambault <maelclerambault@yahoo.fr>
      Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

      The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
   
   * Growl: Copyright (c) The Growl Project, 2004 All rights reserved.

   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
   3. Neither the name of Growl nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.


   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

## TODO

   * Simplify packaging and installation - authentication process should kick up a browser session

   * Allow command line configuration of frequency of notifications (easy)
